[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Tileset/Targets.png" type="Texture" id=1]
[ext_resource path="res://Assets/Other/Five_Points.png" type="Texture" id=2]
[ext_resource path="res://Objects/Telephone_Box.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.94058, 15.0911 )

[node name="Telephone_Box" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 160, 16, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Point_Sprite_5" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Point_Sprite_5"]
