[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Other/Power_Bar1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Other/Power_Bar2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Other/slice_bar2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Other/slice_bar1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Other/pip.png" type="Texture" id=6]
[ext_resource path="res://Assets/Other/slicepip.png" type="Texture" id=7]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ShotLabelHeader" type="Label" parent="."]
margin_left = 11.0
margin_top = 10.0
margin_right = 51.0
margin_bottom = 24.0
text = "Shot"
align = 1

[node name="ShotLabel" type="Label" parent="ShotLabelHeader"]
margin_top = 14.0
margin_right = 40.0
margin_bottom = 28.0
align = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 20.0

[node name="Distance" type="Label" parent="MarginContainer"]
margin_top = 3.0
margin_right = 200.0
margin_bottom = 17.0
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 40.0

[node name="Spacebar_Continue" type="Label" parent="MarginContainer2"]
margin_top = 3.0
margin_right = 200.0
margin_bottom = 17.0
text = "Press <Enter> To Continue"
align = 1
valign = 1

[node name="WindArrow" type="Sprite" parent="."]
position = Vector2( 31.2167, 69.5686 )

[node name="WindDirection" type="Label" parent="WindArrow"]
margin_left = -20.1525
margin_top = 15.9099
margin_right = 19.8475
margin_bottom = 29.9099
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugConsole" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = -160.0
margin_right = 190.0
margin_bottom = -146.0
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="DebugConsole" type="Label" parent="DebugConsole"]
margin_right = 179.0
margin_bottom = 14.0
valign = 1

[node name="SliceContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 18.0
margin_top = 2.0
margin_right = 218.001
margin_bottom = 32.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Slice" type="TextureProgress" parent="SliceContainer"]
margin_right = 200.0
margin_bottom = 30.0
min_value = -20.0
max_value = 20.0
texture_under = ExtResource( 4 )

[node name="SlicePip" type="Sprite" parent="SliceContainer/Slice"]
position = Vector2( 100, 15 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="SliceContainer/Slice"]
position = Vector2( 100.087, 15.0035 )
texture = ExtResource( 5 )

[node name="PowerBarContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 40.0
margin_top = -100.0
margin_right = 70.0
margin_bottom = 100.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="TexturePowerBar" type="TextureProgress" parent="PowerBarContainer"]
margin_right = 30.0
margin_bottom = 200.0
texture_under = ExtResource( 3 )
fill_mode = 3

[node name="PowerPip" type="Sprite" parent="PowerBarContainer/TexturePowerBar"]
position = Vector2( 15, 196 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="PowerBarContainer/TexturePowerBar"]
position = Vector2( 15, 100 )
scale = Vector2( 1, 1.02 )
texture = ExtResource( 2 )

[node name="ScoreHeader" type="Label" parent="."]
margin_left = 92.0
margin_top = 10.0
margin_right = 132.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( -56, 29 )
text = "Score"

[node name="Score" type="Label" parent="ScoreHeader"]
margin_top = 14.0
margin_right = 40.0
margin_bottom = 28.0
